# jacs-model

./: .gitignore  CHANGES.md  LICENSES-DEPENDENCIES.txt  README.md  build.gradle  deps.gradle  publish.sh  settings.gradle
.circleci/: config.yml
jacs-model-access/: build.gradle
jacs-model-access/src/main/java/org/janelia/model/access/cdi/: AsyncIndex.java  DaoObjectMapper.java  WithCache.java
jacs-model-access/src/main/java/org/janelia/model/access/domain/: CachedAllNodeAncestorsGetterImpl.java  CachedDomainAnnotationGetter.java  CachedDomainAnnotationsGetterImpl.java  CachedDomainObjectGetter.java  CachedNodeAncestorsGetter.java  DirectNodeAncestorsGetterImpl.java  DomainAnnotationGetterImpl.java  DomainDAO.java  IdSource.java  SimpleDomainObjectGetter.java  TimebasedIdentifierGenerator.java
jacs-model-access/src/main/java/org/janelia/model/access/tiledMicroscope/: TmModelManipulator.java
jacs-model-access/src/main/java/org/janelia/model/mongo/: AbstractDomainObjectMongoDao.java  AbstractEntityMongoDao.java  AbstractMongoDao.java  AbstractNodeMongoDao.java  AnnotationMongoDao.java  DatasetMongoDao.java  DomainPermissionsMongoHelper.java  DomainUpdateMongoHelper.java  MongoDaoHelper.java  OntologyMongoDao.java  ReferenceDomainObjectReadMongoDao.java  SubjectMongoDao.java  SummaryMongoDao.java  TmNeuronMetadataMongoDao.java  TmReviewTaskMongoDao.java  TmSampleMongoDao.java  TmWorkspaceMongoDao.java  TreeNodeMongoDao.java  WorkspaceNodeMongoDao.java
jacs-model-core/: build.gradle
jacs-model-core/src/main/java/org/janelia/cacheutils/: CachedFile.java  CachedFileKey.java  CachedFileRemovalListener.java  LocalFileCache.java  LocalFileCacheStorage.java  RemoteFileLoader.java  RemoteFileRetriever.java
jacs-model-core/src/main/java/org/janelia/configutils/: ContextValueGetter.java
jacs-model-core/src/main/java/org/janelia/filecacheutils/: CachedFileProxy.java  CachedFileRemovalListener.java  ContentStream.java  FileKey.java  FileKeyToProxyMapper.java  FileKeyToProxySupplier.java  FileProxy.java  HttpFileProxy.java  LocalFileCache.java  LocalFileCacheStorage.java  LocalFileCacheStorageBuilder.java  LocalFileProxy.java  RemoteFileLoader.java  RemoteFileRetriever.java  RetriedContentStream.java  SourceContentStream.java  TeeInputStream.java
jacs-model-core/src/main/java/org/janelia/model/access/domain/: DomainDAO.java  DomainUtils.java  DynamicDomainObjectProxy.java  FijiColor.java  IdGenerator.java  SampleUtils.java  TimebasedIdentifierGenerator.java
jacs-model-core/src/main/java/org/janelia/model/access/tiledMicroscope/: TmModelAdapter.java
jacs-model-core/src/main/java/org/janelia/model/domain/: AbstractDomainObject.java  CachedDataSupplier.java  ChanSpecUtils.java  DataSupplier.java  DomainConstants.java  DomainObject.java  DomainObjectAttribute.java  DomainObjectComparator.java  DomainObjectGetter.java  DomainUtils.java  DynamicDomainObjectProxy.java  FijiColor.java  Reference.java  ReverseReference.java  SampleUtils.java
jacs-model-core/src/main/java/org/janelia/model/sage/: Cv.java  CvTerm.java  Experiment.java  ExperimentRelationship.java  Observation.java  SageSession.java  SecondaryImage.java
jacs-model-core/src/main/java/org/janelia/model/security/: AuthenticationRequest.java  GroupRole.java  Subject.java  User.java
jacs-model-core/src/main/java/org/janelia/model/util/: IdSource.java  MapFacade.java  MatrixUtilities.java  ModelStringUtil.java  ReflectionHelper.java  ReflectionUtils.java  SortCriteria.java  TimebasedIdentifierGenerator.java  TmNeuronUtils.java
jacs-model-core/src/main/resources/sage/: Cv.hbm.xml  CvTermRelationship.hbm.xml  Experiment.hbm.xml  ExperimentRelationship.hbm.xml  ImageProperty.hbm.xml
jacs-model-core/src/test/java/org/janelia/configutils/: ConfigValueResolverTest.java
jacs-model-core/src/test/java/org/janelia/filecacheutils/: CachedFileProxyTest.java
jacs-model-core/src/test/java/org/janelia/model/domain/: DomainObjectTests.java  DomainUtilsTest.java  SampleDAOTest.java  SampleTests.java  SampleUtilsTests.java  SyncedPathTests.java
jacs-model-core/src/test/java/org/janelia/model/util/: TimebasedIdentifierGeneratorTest.java
jacs-model-rendering/: build.gradle
jacs-model-rendering/src/main/java/org/janelia/rendering/: AbstractJADEBasedRenderedVolumeLocation.java  AbstractRenderedVolumeLocation.java  CachedRenderedVolumeLoader.java  Coordinate.java  CoordinateAxis.java  DataLocation.java  FileBasedDataLocation.java  FileBasedRenderedVolumeLocation.java  JADEBasedDataLocation.java  JADEBasedRenderedVolumeLocation.java  JADEBundleBasedRenderedVolumeLocation.java  JADEPathBasedRenderedVolumeLocation.java  NamedSupplier.java  RawCoord.java  RawImage.java  RenderedImageInfo.java  RenderedImageWithStream.java  RenderedImagesWithStreams.java  RenderedVolume.java  RenderedVolumeBuilder.java  RenderedVolumeLoader.java  RenderedVolumeLoaderImpl.java  RenderedVolumeLocation.java  RenderedVolumeMetadata.java  RenderingType.java  StorageOptions.java  Streamable.java  StreamableContent.java  TileInfo.java  TileKey.java
jacs-model-rendering/src/main/java/org/janelia/rendering/cdi/: WithCache.java
jacs-model-rendering/src/main/java/org/janelia/rendering/utils/: AbstractClientDelegate.java  ClientDelegate.java  ClientProxy.java  CloseableClientDelegate.java  HttpClientProvider.java  HttpClientProviderImpl.java  ImageInfo.java  ImageUtils.java  NonCloseableClientDelegate.java  RenderedImageSupplier.java  RenderedImagesWithStreamsSupplier.java
jacs-model-rendering/src/main/java/org/janelia/rendering/ymlrepr/: Aabb.java  RawTile.java  RawVolData.java  RawVolReader.java  Shape.java
jacs-model-rendering/src/test/java/org/janelia/rendering/: FileBasedRenderedVolumeLocationTest.java  RenderedVolumeLoaderImplTest.java
jacs-model-rendering/src/test/java/org/janelia/rendering/utils/: ImageUtilsTest.java
jacs-model-rendering/src/test/java/org/janelia/testutils/: TestUtils.java
jacs-model-rendering/src/test/resources/testdata/rendering/: YZ.0.tif  YZ.1.tif  ZX.0.tif  ZX.1.tif  default.1.tif  transform.txt
(+762 files in other folders)
