dependencies {
    project.ext {
        // logging
        SLF4J_VERSION = "1.7.26"
        LOGBACK_VERSION = "1.1.7"
        SLF4J_LIB = "org.slf4j:slf4j-api:${SLF4J_VERSION}"
        LOGBACK_CORE_LIB = "ch.qos.logback:logback-core:${LOGBACK_VERSION}"
        LOGBACK_CLASSIC_LIB = "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"

        // dependency injection
        JAVAX_INJECT_API_LIB = "javax.inject:javax.inject:1"

        // protobuf
        PROTOSTUFF_VERSION = "1.3.8"
        PROTOSTUFF_API_LIB = "io.protostuff:protostuff-api:${PROTOSTUFF_VERSION}"
        PROTOSTUFF_CORE_LIB = "io.protostuff:protostuff-core:${PROTOSTUFF_VERSION}"
        PROTOSTUFF_RUNTIME_LIB = "io.protostuff:protostuff-runtime:${PROTOSTUFF_VERSION}"

        // utilities
        REFLECTIONS_LIB = "org.reflections:reflections:0.9.9-RC1"
        GUAVA_LIB = "com.google.guava:guava:28.1-jre"

        // database
        MONGODB_DRIVER_VERSION = "3.12.5"
        MONGODB_DRIVER_LIB = "org.mongodb:mongo-java-driver:${MONGODB_DRIVER_VERSION}"
        MYSQL_DRIVER_LIB = "mysql:mysql-connector-java:5.1.42"
        JONGO_LIB = "org.jongo:jongo:1.4.1"
        HIBERNATE_LIB = "org.hibernate:hibernate:3.2.6.ga"

        // search
        SOLR_VERSION = "3.6.2"
        SOLR_SEARCH_LIB = "org.apache.solr:solr-solrj:${SOLR_VERSION}"
        
        // apache commons
        COMMONS_LANG_LIB = "org.apache.commons:commons-lang3:3.9"
        COMMONS_COLLECTIONS_LIB = "org.apache.commons:commons-collections4:4.1"
        COMMONS_IO_LIB = "commons-io:commons-io:2.6"

        // JAX-RS client
        JERSEY_VERSION = "2.27"
        JAX_RS_JERSEY_CLIENT_LIB = "org.glassfish.jersey.core:jersey-client:${JERSEY_VERSION}"
        JAX_RS_JERSEY_MEDIA_JSON_LIB = "org.glassfish.jersey.media:jersey-media-json-jackson:${JERSEY_VERSION}"

        // JSON
        JACKSON_VERSION = "2.9.5"
        JACKSON_CORE_LIB = "com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}"
        JACKSON_ANNOTATIONS_LIB = "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}"
        JACKSON_DATABIND_LIB = "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
        JACKSON_DATA_YAML_LIB = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${JACKSON_VERSION}"
        JACKSON_DATATYPE_JODA_LIB = "com.fasterxml.jackson.datatype:jackson-datatype-joda:${JACKSON_VERSION}"

        // codecs
        JAI_CORE_LIB = "javax.media:jai-core:1.1.3"
        JAI_CODEC_LIB = "com.sun.media:jai-codec:1.1.3"

        // scientific computing
        JAMA_LIB = "gov.nist.math:jama:1.0.3"

        // testing
        ASSERTJ_VERSION = "3.11.1"
        JUNIT_VERSION = "4.13.1"
        HAMCREST_VERSION = "2.0.0.0"
        MOCKITO_VERSION = "2.8.9"

        ASSERTJ_LIB = "org.assertj:assertj-core:${ASSERTJ_VERSION}"
        JUNIT_LIB = "junit:junit:${JUNIT_VERSION}"
        HAMCREST_LIB = "org.hamcrest:java-hamcrest:${HAMCREST_VERSION}"
        MOCKITO_LIB = "org.mockito:mockito-core:${MOCKITO_VERSION}"

        SLF4J_SIMPLE = "org.slf4j:slf4j-simple:1.7.26"

    }

    implementation COMMONS_LANG_LIB,
                   COMMONS_COLLECTIONS_LIB,
                   GUAVA_LIB,
                   JAI_CORE_LIB,
                   JAI_CODEC_LIB,
                   SLF4J_LIB

    testImplementation ASSERTJ_LIB,
                       HAMCREST_LIB,
                       JUNIT_LIB,
                       MOCKITO_LIB,
                       SLF4J_SIMPLE

}
