dependencies {
    project.ext {
        // logging
        SLF4J_LIB = "org.slf4j:slf4j-api:2.0.16"
        LOGBACK_CLASSIC_LIB = "ch.qos.logback:logback-classic:1.5.15"

        // JAKARTA API
        JAKARTA_CDI_API_LIB = "jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0"

        // protobuf
        PROTOSTUFF_VERSION = "1.3.8"
        PROTOSTUFF_API_LIB = "io.protostuff:protostuff-api:${PROTOSTUFF_VERSION}"
        PROTOSTUFF_CORE_LIB = "io.protostuff:protostuff-core:${PROTOSTUFF_VERSION}"
        PROTOSTUFF_RUNTIME_LIB = "io.protostuff:protostuff-runtime:${PROTOSTUFF_VERSION}"

        // utilities
        REFLECTIONS_LIB = "org.reflections:reflections:0.9.10"
        GUAVA_LIB = "com.google.guava:guava:28.1-jre"

        // database
        MONGODB_VERSION = "5.2.1"
        MONGODB_SYNC_DRIVER_LIB = "org.mongodb:mongodb-driver-sync:${MONGODB_VERSION}"
        MONGODB_LEGACY_DRIVER_LIB = "org.mongodb:mongodb-driver-legacy:${MONGODB_VERSION}"
        MONGODB_BSON_LIB = "org.mongodb:bson:${MONGODB_VERSION}"
        MYSQL_DRIVER_LIB = "mysql:mysql-connector-java:5.1.42"
        JONGO_LIB = "org.jongo:jongo:1.5.1"

        // search
        SOLR_VERSION = "3.6.2"
        SOLR_SEARCH_LIB = "org.apache.solr:solr-solrj:${SOLR_VERSION}"
        
        // apache commons
        COMMONS_LANG_LIB = "org.apache.commons:commons-lang3:3.9"
        COMMONS_COLLECTIONS_LIB = "org.apache.commons:commons-collections4:4.1"
        COMMONS_IO_LIB = "commons-io:commons-io:2.6"

        // JSON
        JACKSON_VERSION = "2.18.2"
        JACKSON_CORE_LIB = "com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}"
        JACKSON_ANNOTATIONS_LIB = "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}"
        JACKSON_DATABIND_LIB = "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
        JACKSON_DATA_YAML_LIB = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${JACKSON_VERSION}"
        JACKSON_DATATYPE_JODA_LIB = "com.fasterxml.jackson.datatype:jackson-datatype-joda:${JACKSON_VERSION}"

        // codecs
        JAI_CORE_LIB = "javax.media:jai-core:1.1.3"
        JAI_CODEC_LIB = "com.sun.media:jai-codec:1.1.3"

        // scientific computing
        JAMA_LIB = "gov.nist.math:jama:1.0.3"

        // testing
        JUNIT4_LIB = "junit:junit:4.13.1"
        JUNIT5_LIB = "org.junit.jupiter:junit-jupiter:5.11.4"
        JUNIT_ENGINE_LIB = "org.junit.vintage:junit-vintage-engine:5.11.4"
        JUNIT_PLATFORM_LAUNCHER = "org.junit.platform:junit-platform-launcher:1.11.4"
        HAMCREST_LIB = "org.hamcrest:java-hamcrest:2.0.0.0"
        MOCKITO_VERSION = "5.14.2"
        MOCKITO_CORE_LIB = "org.mockito:mockito-core:${MOCKITO_VERSION}"
        MOCKITO_JUNIT5_LIB = "org.mockito:mockito-junit-jupiter:${MOCKITO_VERSION}"
        ASSERTJ_LIB = "org.assertj:assertj-core:3.27.0"
    }

    implementation COMMONS_LANG_LIB,
                   COMMONS_COLLECTIONS_LIB,
                   GUAVA_LIB,
                   JAI_CORE_LIB,
                   JAI_CODEC_LIB,
                   SLF4J_LIB

    testImplementation ASSERTJ_LIB,
                       HAMCREST_LIB,
                       JUNIT4_LIB,
                       JUNIT5_LIB,
                       MOCKITO_CORE_LIB,
                       MOCKITO_JUNIT5_LIB,
                       LOGBACK_CLASSIC_LIB

    testRuntimeOnly JUNIT_ENGINE_LIB,
                    JUNIT_PLATFORM_LAUNCHER

    mockitoAgent MOCKITO_CORE_LIB

}
