project(":jacs-model-rendering") {
    dependencies {
        implementation JAI_CORE_LIB,
                       JAI_CODEC_LIB,
                       JACKSON_DATABIND_LIB,
                       JACKSON_DATA_YML_LIB,
                       JAX_RS_JERSEY_CLIENT_LIB,
                       JAX_RS_JERSEY_MEDIA_JSON_LIB
    }
}
