project(":jacs-model-core") {
    dependencies {
        implementation JONGO_LIB,
                       JACKSON_CORE_LIB,
                       JACKSON_ANNOTATIONS_LIB,
                       JAMA_LIB,
                       MONGODB_DRIVER_LIB,
                       PROTOSTUFF_API_LIB,
                       PROTOSTUFF_CORE_LIB,
                       PROTOSTUFF_RUNTIME_LIB,
                       REFLECTIONS_LIB
    }
}
