project(":jacs-model-core") {
    dependencies {
        api PROTOSTUFF_API_LIB,
            PROTOSTUFF_CORE_LIB,
            PROTOSTUFF_RUNTIME_LIB,
            REFLECTIONS_LIB

        implementation COMMONS_IO_LIB,
                       JONGO_LIB,
                       JACKSON_CORE_LIB,
                       JACKSON_ANNOTATIONS_LIB,
                       JAMA_LIB,
                       MONGODB_DRIVER_LIB
    }
}
